# property

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: CommonResult.java  IErrorCode.java  ResultCode.java  UploadConfiguration.java  UploadProperties.java
src/main/java/com/example/demo/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: ActivityController.java  AnnouncementController.java  DoorRecordController.java  GoodController.java  NoticeController.java  PaymentController.java  RepairRecordsController.java  UserController.java
src/main/java/com/example/demo/dao/: IActivityDao.java  IAnnouncementDao.java  IGoodDao.java  IPaymentDao.java  IUserDao.java
src/main/java/com/example/demo/entity/: Activity.java  Announcement.java  DoorRecord.java  Good.java  Notice.java  PaymentRecord.java  RepairRecord.java  User.java
src/main/java/com/example/demo/fliter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/service/: IActivityService.java  IAnnouncementService.java  IGoodService.java  INoticeService.java  IPaymentService.java  IRedisService.java  IRepairRecordService.java  IUserService.java  MyUserDetailsService.java
src/main/java/com/example/demo/service/impl/: ActivityService.java  AnnouncementService.java  DoorRecordService.java  GoodService.java  NoticeService.java  PaymentService.java  RedisServiceImpl.java  RepairRecordService.java  UserService.java
src/main/java/com/example/demo/service/upyun/: Crypto.java  FileItem.java  PictureItem.java  PictureParamsBuilder.java  PictureRotateAngle.java  ThumbnailType.java  UpYunAuthenticateException.java  UpYunBaseException.java  UpYunClient.java  UpYunIOException.java  UpYunNotFoundException.java  UpYunServerErrorException.java  _.java
src/main/java/com/example/demo/util/: JwtTokenUtil.java
src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml  spring-dao.xml
src/main/resources/mapper/: GoodMapper.xml  PaymentRecordMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
